{
  "name": "@al-un/bw-css-sass",
  "version": "1.0.0",
  "description": "Testing out SCSS stuff",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "sass": "sass",
    "sass:exp": "rimraf experiments_output && sass experiments:experiments_output --style=expanded --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Al-un/beerworld.git"
  },
  "keywords": [
    "SCSS"
  ],
  "author": "Al-un",
  "license": "ISC",
  "homepage": "https://github.com/Al-un/beerworld/css_scss/",
  "dependencies": {
    "sass": "^1.32.5"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
